# SistemaEscolarFINAL

./: SistemaEscolar.sln
EscolarBlazor/: EscolarBlazor.csproj  Program.cs  _Imports.razor
EscolarBlazor/Layout/: NavMenu.razor
EscolarBlazor/Pages/: Home.razor
EscolarBlazor/Pages/Cadastro/: CadastrarAluno.razor  CadastrarMateria.razor  CadastrarNota.razor
EscolarBlazor/Pages/Dashboard/: Dashboard.razor
EscolarBlazor/Pages/Listagem/: ListarMaterias.razor
EscolarBlazor/Pages/PostarNota/: PostarNota.razor
EscolarBlazor/Properties/: launchSettings.json
EscolarBlazor/Services/: AlunoService.cs  ProfessorService.cs  TurmaService.cs
EscolarBlazor/wwwroot/: index.html
SharedModels/Models/: Aluno.cs  Materia.cs  Nota.cs  Professor.cs  ProfessorMateria.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AlunoController.cs  MateriaController.cs  NotaController.cs  ProfessorController.cs
WebAPI/Data/: SchoolContext.cs  SchoolContextFactory.cs
WebAPI/Migrations/: 20240621182405_InitialCreate.Designer.cs  20240621182405_InitialCreate.cs  SchoolContextModelSnapshot.cs
WebAPI/Models/: Aluno.cs  Materia.cs  Nota.cs  Professor.cs  ProfessorMateria.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
